ball_r = 3.5;
ball_d = 2 * ball_r;
ball_tab_len = 1.4;
ball_dist = ball_r + ball_tab_len;

socket_shell_width = 1.5;
socket_r = ball_r + socket_shell_width;
socket_d = 2 * socket_r;

ball_cut_depth = 0.5;
ball_cut_height = -ball_r + ball_cut_depth;
segment_height = 2 * (ball_r - ball_cut_depth);
segment_width = 2.5;

segment_cut_height_offset = 0.3;
segment_cut_width_offset = 0.15;
segment_cut_height = segment_height + segment_cut_height_offset;
segment_cut_width = segment_width + segment_cut_width_offset;

edge_d = 1;

min_wall_width = 1.2;
